.menu-filters {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.menu-filters > .item + .item {
  margin-left: 8px;
}

.list-portfolio {
  display: flex;
  flex-wrap: wrap;

  /* margin-right: -30px;
  margin-bottom: -30px; */

  & .overlay {
    position: relative;
    overflow: hidden;
  }

  & .description {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: 0;

    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    padding: 63px 24px;

    color: $white;
    background: $accent-text-color;

    transform: translateY(100%);
    transition: transform 250ms;
  }

  & .img-card:hover .description,
  & .img-card:focus .description {
    transform: translateY(0);
  }
  & .img-card:hover,
  & .img-card:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }

  & > .item-card:nth-child(3n) {
    margin-right: 0;
  }

  & > .item-card:nth-last-child(-n + 3) {
    margin-bottom: 0;
  }
}

.info-portfolio .tittle {
  margin-top: 0;
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: $title-text-color;
}

.info-portfolio {
  padding: 20px 24px;
  border-style: solid;
  border-width: 0 1px 1px 1px;
  box-sizing: border-box;
  border-color: $border-line-color;
}

.item-card {
  flex-basis: calc((100% - 60px) / 3);
  display: flex;
  margin-right: 30px;
  margin-bottom: 30px;
  background: $white;
}

.info-portfolio .text {
  @include fonts(16px, 400, 1.87, 0.03em);
  // font-weight: 400;
  // font-size: 16px;
  // line-height: 1.87;
  // letter-spacing: 0.03em;
  color: $main-text-color;
}

.img-card {
  display: block;
  text-decoration: none;
}
